apiVersion: apps/v1                                     
kind: ReplicaSet                                               
metadata:                                              
	name: my-replicaset                             
spec:
	replicas: 3     # кол-во реплик подов                                
	selector:
		matchLabels:
			app: my-app
	template:   # ReplicaSet работает с темплейтом пода, один и тот же объекат не может иметь одно имя
		metadata:
			labels:
			  app: my-app
		spec:
      	containers:                  
		      - image: nginx:1.12               
		        name: nginx                          
		        ports:
			        - containerPort: 80       

